preload = /home/greembow/.config/hypr/Wallpapers/ice_cave.jpg

wallpaper = DP-1,/home/greembow/.config/hypr/Wallpapers/ice_cave.jpg
wallpaper = DP-3,/home/greembow/.config/hypr/Wallpapers/ice_cave.jpg
wallpaper = HDMI-A-1,/home/greembow/.config/hypr/Wallpapers/ice_cave.jpg
